input {
  beats {
    port => "5044"
  }
#  file {  
 #     path => "/home/chenye/person/company/person/novelScratch/log/*.log" 
 #     start_position => "beginning"
 #     ignore_older => 0 
 #     sincedb_path => "/dev/null" 
 #   } 
 # stdin {}
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}
output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "riskcombdata"
    document_type => "eventdata"
  }
  stdout { codec => rubydebug }
}
