upstream rockjins { 
  server 127.0.0.1:5000; # 这里的端口号写你node.js运行的端口号，也就是要代理的端口号，我的项目跑在8081端口上 
  keepalive 64; 
}
server { 
  listen 80; #这里的端口号是你要监听的端口号 
  server_name 129.204.5.67; # 这里是你的服务器名称，也就是别人访问你服务的ip地址或域名，可以写多个，用空格隔开 
  location / { 
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header Host $http_host; 
    proxy_set_header X-Nginx-Proxy true; 
    proxy_set_header Connection ""; 
    proxy_pass http://rockjins; # 这里要和最上面upstream后的应用名一致，可以自义 
  } 
}